set-option -g prefix C-s
unbind-key C-b
bind-key -r C-s send-prefix
set -g base-index 1
#https://www.digitalocean.com/community/tutorials/how-to-configure-tmux-on-a-cloud-server

bind-key | split-window -v

# https://thoughtbot.com/upcase/videos/tmux-configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# Improve colors, "screen-256color" doesn't allow for italics, "tmux-256color"
# does, but requires 'ncurses', which I think is what I did to figure this out.
#set -g default-terminal "tmux-256color"
#set -g status-keys "emacs"
# Set scrollback buffer to 10000
set -g history-limit 10000

set -g status-position top
set -g mouse on

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_status_modules_right "directory user host"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_background "default" #transparent status bar

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
