Host omv
  HostName 192.168.40.38
  User jaime
  ForwardAgent yes
  RequestTTY yes
  #  RemoteCommand zellij

Host salon-www
  HostName 62.37.15.87
  User jamie_n39dh0v
  LocalForward 8384 127.0.0.1:8384
  LocalForward 5800 127.0.0.1:5800
  LocalForward 1043 192.168.1.1:443
  LocalForward 1080 192.168.1.1:80
  LocalForward 1443 192.168.41.1:443

