Host *.wpe
#  IdentityFile ~/.ssh/wpengine_ed25519
#  IdentitiesOnly yes
#  PreferredAuthentications publickey
# linux/macos only https://wpengine.com/support/ssh-gateway/
  ControlPath ~/.ssh/socket-%C
  ControlMaster auto
  ControlPersist 10m
  RequestTTY true

Host alrrabita.wpe
  HostName alrrabita.ssh.wpengine.net
  User alrrabita
  RemoteCommand cd sites/alrrabita ; bash --login

Host update-alrrabita.wpe
  HostName alrrabita.ssh.wpengine.net
  User alrrabita
  RemoteCommand wp core update && wp plugin update --all && wp theme update --all

Host arrabitadev.wpe
  HostName arrabitadev.ssh.wpengine.net
  User arrabitadev
  RemoteCommand cd sites/arrabitadev ; bash --login

Host update-arribitadev.wpe
  HostName arrabitadev.ssh.wpengine.net
  User arrabitadev
  RemoteCommand wp core update && wp plugin update --all && wp theme update --all

Host comvid.wpe
  HostName comvid.ssh.wpengine.net
  User comvid
  RemoteCommand cd sites/comvid; bash --login

Host update-comvid.wpe
  HostName comvid.ssh.wpengine.net
  User comvid
  RemoteCommand wp core update && wp plugin update --all && wp theme update --all

Host dbsguide.wpe
  User dbsguideorg
  HostName dbsguideorg.ssh.wpengine.net
  RemoteCommand cd sites/dbsguideorg; bash --login

Host update-dbsguide.wpe
  User dbsguideorg
  HostName dbsguideorg.ssh.wpengine.net
  RemoteCommand wp core update && wp plugin update --all & wp theme update --all

Host pna.wpe
  HostName prayna.ssh.wpengine.net
  User prayna
  RemoteCommand cd sites/prayna ; bash --login

Host update-pna.wpe
  HostName prayna.ssh.wpengine.net
  User prayna
  RemoteCommand wp core update && wp plugin update --all & wp theme update --all

Host mdv.wpe
  HostName springsoflife.ssh.wpengine.net
  User springsoflife
  RemoteCommand cd sites/springsoflife; bash --login

Host update-mdv.wpe
  HostName springsoflife.ssh.wpengine.net
  User springsoflife
  RemoteCommand wp core update && wp plugin update --all & wp theme update --all

Host mdv.staging.wpe
  HostName manantialesstg.ssh.wpengine.net
  User manantialesstg
  RemoteCommand cd sites/manatialesstg; bash --login

Host update-mdv.staging.wpe
  HostName manantialesstg.ssh.wpengine.net
  User manantialesstg
  RemoteCommand wp core update && wp plugin update --all & wp theme update --all
